{
    "name": "cs2",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "web": "node initKafka.js && node app.js",
        "init-kafka": "node initKafka.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "body-parser": "^2.2.0",
        "cors": "^2.8.5",
        "express": "^5.1.0",
        "kafkajs": "^2.2.4",
        "multer": "^1.4.5-lts.2",
        "node-tesseract-ocr": "^2.2.1",
        "open-google-translator": "^1.0.5",
        "p-limit": "^3.1.0",
        "pdfkit": "^0.15.0",
        "redis": "^3.1.2",
        "sharp": "^0.34.1",
        "uuid": "^11.1.0"
    }
}
